<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>c</short-name>
  <uri>http://sample.webapp.co.in/tags</uri>
  
  <tag>
    <name>date-of-birth</name>
    <tag-class>com.app.tag.DateOfBirthTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
    	<name>dayFieldName</name>
    	<required>true</required>
    	<rtexprvalue>false</rtexprvalue>
    	<type>String</type>
    </attribute>
    <attribute>
    	<name>monthFieldName</name>
    	<required>true</required>
    	<rtexprvalue>false</rtexprvalue>
    	<type>String</type>
    </attribute>
    <attribute>
    	<name>yearFieldName</name>
    	<required>true</required>
    	<rtexprvalue>false</rtexprvalue>
    	<type>String</type>
    </attribute>
    <attribute>
    	<name>startingYear</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Integer</type>
    </attribute>
    <attribute>
    	<name>endingYear</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.lang.Integer</type>
    </attribute>
  </tag>

  <tag>
  <name>data-table</name>
    <tag-class>com.app.tag.TableTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
    	<name>tableHeaders</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.util.List</type>
    </attribute>
    <attribute>
    	<name>tableValues</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>java.util.List</type>
    </attribute>
  </tag>
  
</taglib>
